\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{2}{section*.2}\protected@file@percent }
\newlabel{exercise-2}{{}{2}{Exercise 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(i) Log‑likelihood}{2}{section*.3}\protected@file@percent }
\newlabel{i-loglikelihood}{{}{2}{(i) Log‑likelihood}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(ii) R function for the log‑likelihood}{2}{section*.4}\protected@file@percent }
\newlabel{ii-r-function-for-the-loglikelihood}{{}{2}{(ii) R function for the log‑likelihood}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(iii) Maximum‐likelihood estimation via \texttt  {optim()}}{2}{section*.5}\protected@file@percent }
\newlabel{iii-maximumlikelihood-estimation-via-optim}{{}{2}{\texorpdfstring {(iii) Maximum‐likelihood estimation via \texttt {optim()}}{(iii) Maximum‐likelihood estimation via optim()}}{section*.5}{}}
